# Twitch-Interactions

./: pom.xml
.github/workflows/: build.yml  buildtools.sh
src/main/java/de/ngloader/twitchinteractions/: TIPermission.java  TIPlugin.java
src/main/java/de/ngloader/twitchinteractions/action/: Action.java  ActionManager.java  ActionType.java
src/main/java/de/ngloader/twitchinteractions/action/type/: ActionAnnoyingVillagerSounds.java  ActionDuplicateEntityOnKill.java  ActionFakeBurn.java  ActionHideAllPlayers.java  ActionInvertWalk.java  ActionRickRoll.java  ActionSlipperyhands.java  ActionSpin.java  ActionStarve.java  ActionToxicRain.java  AnnoyingVillagerSoundsAction.java  BedExplosionAction.java  BurnAction.java  DuplicateEntityOnKillAction.java  HideAllPlayersAction.java  InvertWalkAction.java  JumpOnMoveAction.java  LagAction.java  PreventBedSleepAction.java  RandomParticleWalkAction.java  ReverseChatAction.java  RickRollAction.java  RingOfFireAction.java  SlipperyhandsAction.java  SpinAction.java  StarveAction.java  ToolDamageAction.java  ToxicRainAction.java  WalkParticleAction.java  WorldLoadingAction.java
src/main/java/de/ngloader/twitchinteractions/command/: CommandBukkit.java  CommandPacketDecoder.java  CommandRegistry.java  SuggestionProvider.java  TICommand.java
src/main/java/de/ngloader/twitchinteractions/command/argument/: ArgumentBuilder.java  ArgumentTypes.java  CommandContextWrapper.java  EntityArgumentWrapper.java  EnumArgumentType.java  TimeArgumentType.java
src/main/java/de/ngloader/twitchinteractions/command/command/: ActionCommand.java  DropInvCommand.java  FakeKickCommand.java  KickCommand.java  KillNearbyEntitiesCommand.java  MLGCommand.java  RandomPotionCommand.java  RandomTeleportCommand.java  ScreenCreditsCommand.java  ScreenDemoCommand.java
src/main/java/de/ngloader/twitchinteractions/command/suggestion/: CommandSuggestion.java  SuggestionBuilder.java
src/main/java/de/ngloader/twitchinteractions/config/: BedExplosionConfig.java  DropInventoryConfig.java  DuplicateEntityOnKillConfig.java  FakeKickConfig.java  KillNearbyEntitiesConfig.java  RandomParticleWalkConfig.java  RandomPotionConfig.java  RandomTeleportConfig.java  RingOfFireConfig.java  SlipperyHandsConfig.java  TIConfig.java
src/main/java/de/ngloader/twitchinteractions/config/v3/: SimpleComment.java  SimpleCommentList.java  SimpleConfig.java  SimpleField.java  SimpleKey.java  SimpleMigration.java  SimpleMigrationList.java  SimpleSection.java  SimpleSectionRoot.java  SimpleTranslator.java  SimpleTranslatorKey.java  SimpleTranslatorRegistry.java  SimpleUnused.java
src/main/java/de/ngloader/twitchinteractions/config/v3/require/: SimpleDouble.java  SimpleInteger.java  SimpleList.java  SimpleString.java
src/main/java/de/ngloader/twitchinteractions/config/v3/translator/: BooleanTranslator.java  DoubleTranslator.java  EnumTranslator.java  IntegerTranslator.java  ListTranslator.java  MapTranslator.java  ObjectTranslator.java  StringTranslator.java
src/main/java/de/ngloader/twitchinteractions/translation/: Message.java  Translation.java  TranslationConfig.java
src/main/java/de/ngloader/twitchinteractions/util/: BlockUtil.java  Chat.java  CraftBukkitUtil.java  Entry.java  PlayerUtil.java  ReflectionUtil.java  TILogger.java  TimeConverter.java  WeatherUtil.java
src/main/resources/: plugin.yml
